{
  "name": "electrify.me",
  "version": "0.2.2",
  "author": "Basti Tee",
  "keywords": [],
  "style": "electrify-me/style.css",
  "main": "electrify-me/index.js",
  "scripts": {
    "start": "electron --enable-transparent-visuals --disable-gpu . "
  },
  "repository": {
    "url": "git://github.com/BastiTee/electrify-me.git",
    "type": "git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "electron": "1.4.5",
    "favicon": "0.0.2",
    "minimist": "1.2.0",
    "request": "2.78.0",
    "valid-url": "1.0.9",
    "walk": "2.3.9"
  }
}
